@import "../../vars.css";

.container {
  color: var(--color-text);
  margin: 80px auto 0;
  width: 80%;
  max-width: 1200px;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  text-align: left; 
  margin-bottom: 30px;
  padding-bottom: 10px;
  border-bottom: none; 
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.skills {
  width: 48%;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-gap: 10px; 
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px; 
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px; 
  height: 120px;
}

.skillImageContainer img {
  width: 80%; 
}

.skillTitle {
  font-size: 1rem;
  font-family: var(--font-roboto);
  font-weight: 500;
  text-align: center;
  color: var(--color-primary);
}

.history {
  width: 48%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.historyItem {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  background-image: linear-gradient(90deg, rgba(25, 55, 109, 0.1) 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 15px;
  padding: 20px;
  transition: box-shadow 0.3s; 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}

.historyItem:hover {
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3), 0 0 10px rgba(255, 255, 255, 0.6); /* White glow */
}

.historyImageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px; 
  height: 60px; 
  overflow: hidden;
  border-radius: 10px;
}

.historyImageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.historyItemDetails {
  display: flex;
  flex-direction: column;
}

.historyRole {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 5px;
}

.historyOrg {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 10px;
}

.historyDate {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 1rem;
  font-weight: 400;
  color: #ffffff; 
}

.historyExperiences {
  padding-left: 20px;
  list-style-type: disc;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--color-text);
}

.historyExperiences li {
  margin-bottom: 5px;
}

.historyItem.sweInternRole:hover {
  background-image: linear-gradient(90deg, rgba(76, 175, 80, 0.3) 0%, rgba(76, 175, 80, 0) 100%);
}

.historyItem.studentAmbassadorRole:hover {
  background-image: linear-gradient(90deg, rgba(33, 150, 243, 0.3) 0%, rgba(33, 150, 243, 0) 100%);
}

.historyItem.softwareEngineerRole:hover {
  background-image: linear-gradient(90deg, rgba(255, 87, 34, 0.3) 0%, rgba(255, 87, 34, 0) 100%);
}

@media screen and (max-width: 830px) {
  .container {
    width: 90%;
  }

  .content {
    flex-direction: column;
    align-items: center;
    gap: 20px; 
  }

  .skills,
  .history {
    width: 100%;
  }

  .history {
    gap: 15px; 
  }

  .skills {
    grid-template-columns: repeat(2, 1fr); 
  }
}
